apply plugin: 'kotlin'
apply plugin: 'com.squareup.wire'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

wire {
    proto3Preview = 'UNSUPPORTED'
    sourcePath {
        srcDir 'src/main/proto'
    }
    kotlin {
        out "$projectDir/src/main/java"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation("com.squareup.wire:wire-runtime:3.2.2")
}