# refactored-umbrella

./: .gitignore  CODEOWNERS  README.md  build.gradle  build.gradle.kts  checksum.sh  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
.github/workflows/: branch_rules.yml  check.yml  check_build_upload.yml
android-core-adapter/: build.gradle.kts
android-core-viewbinding/: build.gradle.kts
android-core/android-core-adapter/: build.gradle.kts
android-core/android-core-adapter/src/main/: AndroidManifest.xml
android-core/android-core-viewbinding/: build.gradle.kts
android-core/android-core-viewbinding/src/main/: AndroidManifest.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pavlospt/refactoredumbrella/: MainActivity.kt  MainScreen.kt  RefactoredUmbrellaApp.kt
app/src/main/java/com/github/pavlospt/refactoredumbrella/adapter/: ViewBindingAdapter.kt  ViewBindingAdapterItem.kt  ViewBindingViewHolder.kt
app/src/main/java/com/github/pavlospt/refactoredumbrella/db/: DomainEntity.kt  GithubAppDB.kt  GithubRepoDao.kt  GithubRepoEntity.kt
app/src/main/java/com/github/pavlospt/refactoredumbrella/di/: modules.kt
app/src/main/java/com/github/pavlospt/refactoredumbrella/ext/: FragmentViewBindingDelegate.kt
app/src/main/java/com/github/pavlospt/refactoredumbrella/interactor/: AppCoroutineDispatchers.kt  FlowUseCase.kt  NoResultUseCase.kt  ObservableUseCase.kt  Result.kt  ResultUseCase.kt  ScopedNoResultUseCase.kt
app/src/main/java/com/github/pavlospt/refactoredumbrella/repo/: AddRepoUseCase.kt  DomainModel.kt  DomainModelToEntityConverter.kt  GithubRepoConverter.kt  GithubRepoModel.kt  ObserveGithubReposUseCase.kt  RefreshGithubReposUseCase.kt
app/src/main/java/com/github/pavlospt/refactoredumbrella/repo/local/: GithubLocalRepo.kt  RealGithubLocalRepo.kt
app/src/main/java/com/github/pavlospt/refactoredumbrella/repo/remote/: GithubAPIService.kt  GithubRemoteRepo.kt  RealGithubRemoteRepo.kt
app/src/main/java/com/github/pavlospt/refactoredumbrella/ui/dashboard/: DashboardFragment.kt  DashboardViewIntent.kt  DashboardViewModel.kt  ViewIntent.kt
app/src/main/java/com/github/pavlospt/refactoredumbrella/ui/dashboard/adapter/: GithubRepoAdapter.kt
app/src/main/java/com/github/pavlospt/refactoredumbrella/ui/dashboard/adapter/items/: RepoItem.kt
app/src/main/java/com/github/pavlospt/refactoredumbrella/ui/home/: HomeFragment.kt  HomeUIEvent.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/pavlospt/refactoredumbrella/repo/: ObserveGithubReposUseCaseTest.kt  RefreshGithubReposUseCaseTest.kt
app/src/test/java/com/github/pavlospt/refactoredumbrella/test/: CoroutinesTestRule.kt  FlowAssert.kt  LiveDataTestUtil.kt  MockAppCoroutineDispatchers.kt  MockGithubLocalRepo.kt  MockGithubRemoteRepo.kt  RenderRecorder.kt  UnitTest.kt
app/src/test/java/com/github/pavlospt/refactoredumbrella/ui/dashboard/: DashboardViewModelTest.kt
buildSrc/src/main/kotlin/: Android.kt  Deps.kt  GradlePlugins.kt  SharedVersions.kt  TestDeps.kt
buildSrc/src/main/kotlin/ext/: ComposeLibExt.kt  DependenciesExt.kt
config/detekt/: detekt.yml
core-dispatchers/: build.gradle.kts
core-domain/: build.gradle.kts
core-domain/src/main/java/com/github/pavlospt/refactoredumbrella/core/domain/: DomainModel.kt  DomainModelToEntityConverter.kt
core-result/src/main/java/com/github/pavlospt/refactoredumbrella/core/interactor/: Result.kt
core-usecase/: build.gradle.kts
core-usecase/src/main/java/com/github/pavlospt/refactoredumbrella/core/interactor/: FlowUseCase.kt  NoResultUseCase.kt  ResultUseCase.kt  ScopedNoResultUseCase.kt
core/core-dispatchers/: build.gradle.kts
db-github/: build.gradle.kts
db-github/src/main/: AndroidManifest.xml
db-github/src/main/java/com/github/pavlospt/refactoredumbrella/db/github/: GithubRepoDao.kt  GithubRepoEntity.kt
docs/: DI.md  DOMAIN_MODELS_ENTITIES.md  NEW_REPOSITORY.md  NEW_RV_ADAPTER.md  NEW_SCREEN.md  NEW_USECASE.md  NEW_VIEWMODEL.md
docs/testing/: FLOW_USECASE.md  GENERAL_GUIDE.md  NO_RESULT_USECASE.md  VIEW_MODEL.md
github-stack/db-github/: build.gradle.kts
github-stack/localrepo-github/: build.gradle.kts
github-stack/localrepo-github/src/main/: AndroidManifest.xml
github-stack/remoterepo-github/: build.gradle.kts
github-stack/usecase-github/: build.gradle.kts
github-stack/usecase-github/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
localrepo-github/: build.gradle.kts
necessary-java-module/: build.gradle
necessary-java-module/src/main/java/com/github/pavlospt/: Box.kt  Subscription.kt
necessary-java-module/src/main/java/com/github/pavlospt/necessary_java_module/: Driver.kt  MyClass.kt
necessary-java-module/src/main/proto/: sample.proto
ui-dashboard/: build.gradle.kts
ui-dashboard/src/main/res/layout/: fragment_dashboard.xml
ui-dashboard/src/main/res/values/: strings_dashboard.xml
ui-home/: build.gradle.kts
ui-home/src/main/: AndroidManifest.xml
ui/ui-dashboard/: build.gradle.kts
ui/ui-dashboard/src/main/: AndroidManifest.xml
ui/ui-dashboard/src/main/res/layout/: fragment_p_o_c.xml  item_github_repo.xml  item_h.xml  item_v.xml
ui/ui-design-system/: build.gradle.kts
ui/ui-design-system/src/main/: AndroidManifest.xml
ui/ui-home/: build.gradle.kts
ui/ui-home/src/main/res/layout/: fragment_home.xml
ui/ui-home/src/main/res/values/: strings.xml
ui/ui-navigation/: build.gradle.kts
ui/ui-navigation/src/main/: AndroidManifest.xml
ui/ui-navigation/src/main/res/values/: strings.xml
usecase-github/: build.gradle.kts
(+52 files in other folders)
