apply plugin: 'io.gitlab.arturbosch.detekt'

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.coroutines_version = '1.3.5'
    ext.detekt_version = '1.6.0'
    ext.spotless_version = '3.27.2'

    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotless_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target 'src/**/java/**/*.kt'
            ktlint()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}

tasks.detekt.jvmTarget = "1.8"

detekt {
    // Version
    toolVersion = project.ext.detekt_version

    // Inputs & config
    input = files("app/src/main/java")
    config = files("config/detekt/detekt.yml")
    failFast = true

    reports {
        html.enabled = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
